{
  "name": "express_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "prestart": "tsc -p .",
    "start": "node build/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ts-nats": "^1.2.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.59",
    "typescript": "^4.0.2"
  }
}
